App/DosetteReminder/DosetteReminder/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DosetteReminder.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto"
              Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Button 
                Text="Get data"
                FontAttributes="Bold"
                Grid.Row="0"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding LoadTelemetryMessagesCommand}"
                HorizontalOptions="Center" />
            
            <Label 
                Text="{Binding TelemetryMessages.Count}"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding TelemetryMessages.First.Result.ReceivedAt}"
                Grid.Row="2"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <CollectionView 
                Grid.Row="3"
                ItemsSource="{Binding TelemetryMessages}">
                <CollectionView.Header>
                    <Label Text="History"/>
                    <!--Text="{x:Static res:AppResource.Categories}"-->
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label Text="{Binding ReceivedAt}"/>
                            <Label Text="{Binding Lid1Opened}"/>
                            <!--<Button Grid.Row="1" Text="{Binding Result.ReceivedAt}"/>-->
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>
